<html>
    <title>VTOP COURSE PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
        }
        h1{
            margin-top: 2rem;
            margin-bottom: 5rem;
        }
        .text{
            width: 50%;
            height: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        .sub{
            margin-top: 2rem;
            margin-bottom: 5rem;
            width: 5rem;
            height: 2rem;
            text-align: center;
        }
    </style>
    <h1>VTOP COURSE PAGE</h1>
    <form action="/" method="POST" >
        <div><input type="text" class="text" placeholder="Enter Registration Number" name="reg_no" value="" ></div>
        <div><input type="password" class="text" placeholder="Enter Password" name="password" value="" ></div>
        <div><input type="text" class="text" placeholder="Enter Registration Number" name="sem_code" value="VL20212205" readonly ></div>
        <p>The value above is semester code. Let this be constant for the time-being (I will replace with a drop-list later)</p>
        <div><input class="sub" type="submit"></div>
    </form>
    {% for i in res %}
        <h3 style="margin-top:1rem;margin-bottom:1rem">{{ i[0] }}</h3>
            <table style="text-align: center;" class="table table-dark">
            <thead>
                <tr>
                <th scope="col">Document Name</th>
                <th scope="col">Links</th>
                </tr>
            </thead>
            <tbody>
            {% for key,value in i[1].items() %}
                <tr>
                <td>{{key}}</td>
                <td>
                    {% for j in value %}
                    <form action="/downloadPDF" method="POST">
                        <input type="text" name="reg_no" value = "{{ reg_no }}" hidden>
                        <input type="text" name="initial_link" value = "{{ j }}" hidden>
                        <button type="submit">Reference Material</button>
                    </form><br>
                    {% endfor %}
                </td>
                </tr>
            {% endfor %}
            </tbody>
            </table>

    {% endfor %}
</html>